DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=test
DB_NAME=kanban

THROTTLE_TTL=60
THROTTLE_LIMIT=30000

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_TTL=1800000

SALT_ROUNDS=10

JWT_ACCESS_SECRET=key
JWT_REFRESH_SECRET=key
JWT_ACCESS_TTL=60
JWT_REFRESH_TTL=120

GOOGLE_CLIENT_ID=key
GOOGLE_CLIENT_SECRET=key
FRONTEND_URL=http://localhost:3000